# com.etsoo.UserAgentParser

./: com.etsoo.UserAgentParser.sln
.github/workflows/: main.yml
UserAgentParserTests/: UAParserTests.cs  UserAgentParserTests.csproj
com.etsoo.UserAgentParser/: UAClient.cs  UADevice.cs  UADeviceFamily.cs  UAFamilyItem.cs  UAOS.cs  UAParser.cs  com.etsoo.UserAgentParser.csproj
com.etsoo.UserAgentParser.Tests/: UAParserTests.cs  com.etsoo.UserAgentParser.Tests.csproj
