<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ETSOO SmartERP NextGen Team</Authors>
    <Company>ETSOO</Company>
    <Description>ETSOO SmartERP NextGen shared User-Agent simple parser.</Description>
    <Copyright>Copyright © ETSOO 2020</Copyright>
    <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ETSOO/com.etsoo.UserAgentParser/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>etsoo.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.Utils" Version="1.0.10" />
  </ItemGroup>

</Project>
